org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11.8

mod_version=1.0.0
maven_group=com.skannamu
archives_base_name=fabricMod

fabric_version=0.133.4+1.21.8